<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>books</groupId>
  <artifactId>prospring</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>prospring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>4.2.5.RELEASE</springframework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
 <configuration>
          <archive>
          
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency/</classpathPrefix>
              <mainClass>com.apress.prospring4.ch2.HelloWorldSpringDI</mainClass>
            </manifest>
          </archive>
        </configuration>  		
        </plugin>
  	</plugins>
  </build>
</project>
