<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>books</groupId>
  <artifactId>prospring</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>prospring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>4.2.5.RELEASE</springframework.version>
    <aspectj.version>1.7.4</aspectj.version>
    <compiler.target>1.8</compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency> 
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>    
       
  </dependencies>
  
  <build>
  	<plugins>
<!--   		<plugin> -->
<!-- 			<artifactId>maven-jar-plugin</artifactId> -->
<!-- 			<version>2.6</version> -->
<!--  <configuration> -->
<!--           <archive> -->
          
<!--             <index>true</index> -->
<!--             <manifest> -->
<!--               <addClasspath>true</addClasspath> -->
<!--               <classpathPrefix>dependency/</classpathPrefix> -->
<!--               <mainClass>com.apress.prospring4.ch2.HelloWorldSpringDI</mainClass> -->
<!--             </manifest> -->
<!--           </archive> -->
<!--         </configuration>  		 -->
<!--         </plugin> -->
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>${compiler.target}</source>
                   <target>${compiler.target}</target>
                </configuration>
        </plugin>  
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>aspectj-maven-plugin</artifactId>
	        <version>1.5</version>
	        <executions>
	          <execution>
	          	<phase>compile</phase>
	          </execution>
	        </executions>
	      </plugin>              
  	</plugins>
  </build>
</project>
